\documentclass{article}
%-------------preamble begin------------------------------
%for including the image in the file.
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{array}

\graphicspath{{images/}}
%Adds the name of the document.
\title{Assignment Solutions 1}
%adds the title and It will add a superscript and a footnote with the text inside the braces.
\author{Kunal Sutradhar - 1213160102}
%adds the date
\date{September 2017}
\begin{document}

%includes the title and the author and the name in the document.
\maketitle

\section{Probabilty - 20 Points}

\subsection{[3 points] If A and B are DISJOINT events, and P(B) $>$ 0, what is the value of P(A/B)?}


\centering
\textbf{\emph{Solution : }}

If A and B are disjoint sets, they are not independent and according to definition of conditional probability, 

\centering
\textbf{P(A/B) = P(A,B)/P(B)}


\centering
We know that for disjoint events A and B, P(A,B) = 0 [since A and B is  a  null set]

Thus \textbf{\emph{P(A/B) = 0/P(B) = 0}}

\subsection{ [3 points] Suppose that the PDF of a random variable X is as follows: }

\[
f(x) = \left.
\begin{cases}
  4/3(1 - x^3); & \text{for }0 \le x<1\\    
  0; \textrm{ Otherwise} 
\end{cases}
\]
\textbf{Then what is the value of P(X $<$ 0)?}

\centering
\textbf{\emph{Solution : }}

\[ P(X < 0) = \int_{0}^{-\infty} f(x)dx .\text{ For the values from } -\infty \text{  to 0, the integral value will be zero.}\]

\[ P(X < 0) = \int_{0}^{-\infty} f(x)dx = 0\]



\subsection{[4 points] Suppose that X is a random variable for which \[ E(X) = \mu \textrm{ and }  Var(X) = \sigma ^2  \textrm{ , }\] \textrm{ and let c be an arbitrary constant. What is the value of } \[E[(X - c)^2] \textrm{ ? } \]}

\centering
\textbf{\emph{Solution : }}

\[ \text{We know that } Var[X] = E[X^2] - E[X]^2\]
\[  \text{that is }  \sigma ^2   =  E[X^2] - \mu^2\]
\begin{equation} \label{eq:5}
\text{that is }  E[X^2]  = \sigma ^2  + \mu^2
\end{equation}
\[   E[(X - c)^2] = E[(X^2 - 2cX +c^2)]  \]
\[	E[(X - c)^2] = E[X^2] - 2cE[X] +c^2  \]
\text{from \ref{eq:5}, we substitute the values.}
\[	E[(X - c)^2] = \sigma ^2  + \mu^2 - 2cE[X] +c^2  \]
\[	E[(X - c)^2] = \sigma ^2  + E[X]^2 - 2cE[X] +c^2  \]
\[	E[(X - c)^2] = \sigma ^2  + (E[X]-c)^2  \]



\subsection{[10 points] Given two binary random variables X and Y,  We are given the following quantities:
P(X = 0, Y = 0) = 0.2; P(X = 0, Y = 1) = 0.2; P(X = 1, Y = 0) = 0.2 and
P(X = 1, Y = 1) = 0.4; }

\subsubsection{[2 points] What is P(X = 0)?}

\centering
\textbf{\emph{Solution : }}

\textbf{P(X=0)} = P(X = 0, Y = 0) + P(X = 0, Y = 1)  = 0.2 + 0.2 = \textbf{0.4};

\subsubsection{[3 points] What is P(Y = 1)?}

\centering
\textbf{\emph{Solution : }}

\textbf{P(Y=1)}  = P(X = 0, Y = 1) + P(X = 1, Y = 1) = 0.2 + 0.4 = \textbf{0.6;};

\subsubsection{[2 points] What is P(X = 0/Y = 1)?}

\centering
\textbf{\emph{Solution : }}

According to definition of Condition Probability :

\textbf{P(X=0/Y=1)} = P(X=0,Y=1)/P(Y=1) = 0.2/0.6 =  \textbf{ 0.33};

\subsubsection{[3 points] [True or False] X and Y are NOT independent with each other.}

\centering
\textbf{\emph{Solution : }}

If two events are independent, we know the following about them :

\[P(A∩B) = P(A) P(B).\]
Thus,
\[P(A|B) = P(A) or \]
\[P(B|A) = P(B).\]

Therefore 
\[P(X=0|Y=1) \text{should be equal to } P(X=0)\]
However that is not the case as  \[0.33 \neq 0.4\]

Hence the two events are not independent and the answer is \textbf{TRUE}



\section{Maximum Likelihood Estimation (10 points)}

\subsection{[5 points.] Suppose we flip a coin, and observe either a head or a tail. The probability of observing a head in each trial is p where \[ (0 \leq p \leq1 ).\] If we flip the coins six times, and observe (\emph{head, head, tail, tail, head, tail)}, what is the maximum likelihood estimation of p? Justify your answer.}

\centering
\textbf{\emph{Solution : }}

Flipping a coin is a Bernoulli trial and follows binomial distribution where, 

\[
f(n/k,p) = \binom{n}{k}(p^k)((1-p)^{n-k}
\]
is the likelihood function. \\
Here,  \emph{n} is the \emph{number of trials,} \\
\emph{k} is the \emph{number of favorable trials,} \\
and \emph{p} is the \emph{probability of favorable trials.} \\
Maximum Likelihood estimation is the value of p for which f(n/k,p) is maximum.
So if we find derivative of f(n/k,p) and equate it to 0, we will be able to estimate the minima or the maxima of f(n/k,p). 

that is equating 
\[
\frac{df}{dp} =\frac{d(\binom{n}{k}(p^k)((1-p)^{n-k})}{dp} = 0;
\]
Differentiating the above equation and equating it to 0, we get,

\[
p=k/n;
\]

Thus the value of \emph{p} is maximum for the value \emph{k/n.}

In this case,\emph{n=6, k=3,}

Thus the maximum likelihood estimation of \textbf{\emph{p, is k/n = 3/6 = 1/2 = 0.5. }}

\subsection{[5 points.] Suppose we flip a coin, and observe either a head or a tail. The probability of observing a head in the first trial is p \[ (0 \leq p \leq1 ).\] The probability of observing a head in the second trial is \emph{2p}. The probability of observing a head in the third and fourth trials is \emph{3p}, respectively. The probability of observing a head in the fifth trial and six trial is \emph{4p}. If we flip
the coins six times, and observe (head, head, tail, tail, head, head), what is the maximum likelihood estimation of p? Justify your answer.}

\centering
\textbf{\emph{Solution : }}

The likelihood function for the above problem is : \[p*2p*(1-3p)(1-3p)*4p*4p\]\\
In order to find the Maximum likelihood estimator, we need to take  logarithm, differentiate the equation and equate it to 0.

\[32p^4(1-3p)^2 = 0 \]
\textrm{Taking log on both sides and equating to 0.\\}
\[ \ln(32)+ \ln(p^4) + \ln((1-3p)^2) = 0 \]
\[ 4ln(p) + 2ln(1-3p}) = 0\]
\textrm{Differentiating on both sides wrt p}
\[ \frac{4}{p} + \frac{2(-3)}{(1-3p)} = 0\]
\[4-12p-6p =0\]
\[ p = \frac{2}{9}\]

\section{Bayes Classifier (25 points)} 
\subsection{ Continuous Bayes Classifier. }
\subsubsection{We want to build a Bayes Classifier for a binary classification
task (y = 1 or y = 2) with a 1-dimensional input feature (x). We know the following quantities:
\[ (1) P(y = 1) = 0.9; \]  
\[ (2) P(x|y = 1) = \left.
\begin{cases}
  0.5; & \text{for }0 < x < 2\\    
  0; \text{ Otherwise} 
\end{cases}
\] 
\[ (3) P(x|y = 2)= \left.
\begin{cases}
  0.25; & \text{for }0 < x < 4\\    
  0; \text{ Otherwise} 
\end{cases}
\] }
\subsubsection{[3pts]. What is the prior of the class label y = 2?}
\centering
\textbf{\emph{Solution : \\}}
Prior probability of class label y=2 can be determined by
\emph{P(y=2) = 1-P(y=1) = 1-(0.9) = \textbf{0.1} .. since its a binary classification.}
\subsubsection{[2pts]. What is P(y = 1/x)?}
\centering
\textbf{\emph{Solution : \\}}

\textbf{ a. For values of x : \emph{0 $<=$ x $<=$ 2 \\}}
From Bayes rule we have: 
\[ 
P(Y=1|x) = \frac{P(x|Y=1)P(Y=1)}{P(x)} 
\]
\[
P(Y=1|x) = \frac{P(x|Y=1)P(Y=1)}{\Sigma \textrm{P(x)}} 
\]
\[
P(Y=1|x) = \frac{P(x|Y=1)P(Y=1)}{P(x|Y=1)P(Y=1) + P(x|Y=2)P(Y=2)}} 
\]
\[
P(Y=1|x) = \frac{(0.5)(0.9)}{(0.5)(0.9) + (0.25)(0.1)} 
\]
\[
P(Y=1|x) = \frac{0.45}{0.475} = \frac{18}{19};
\]

\textbf{ b. For values of x : \emph{2 $<$ x $<=$ 4 \\}}
\[ 
P(Y=1|x) = \frac{P(x|Y=1)P(Y=1)}{P(x)} 
\]
\[
P(Y=1|x) = \frac{P(x|Y=1)P(Y=1)}{\Sigma \textrm{P(x)}} 
\]
\[
P(Y=1/x) = \frac{P(x/Y=1)P(Y=1)}{P(x|Y=1)P(Y=1) + P(x|Y=2)P(Y=2)}} 
\]
\[
P(Y=1|x) = \frac{(0)(0.9)}{(0)(0.9) + (0.25)(0.1)} 
\]
\[
P(Y=1|x) = \frac{0}{0.025} = 0;
\]

\textbf{ b. For values of x : \emph{ x $>$ 4 \\}}
\[ 
P(Y=1|x) = \frac{P(x|Y=1)P(Y=1)}{P(x)} 
\]
\[
P(Y=1|x) = \frac{P(x|Y=1)P(Y=1)}{\Sigma \textrm{P(x)}} 
\]
\[
P(Y=1/x) = \frac{P(x|Y=1)P(Y=1)}{P(x|Y=1)P(Y=1) + P(x|Y=2)P(Y=2)}} 
\]
\[
P(Y=1|x) = \frac{(0)(0.9)}{(0)(0.9) + (0)(0.1)} 
\]
\[
P(Y=1|x) = \frac{0}{0} 
\]

\subsubsection{[2pts]. For x = 1, what is class label your classifier will assign? What is the risk of this decision?}

\centering
\textbf{\emph{Solution : \\}}

for \emph{x = 1, \\}

\textbf{ a. For values of x : \emph{0 $<=$ x $<=$ 2 \\}}
From Bayes rule we have: 
\[ 
P(Y=2|x) = \frac{P(x|Y=2)P(Y=2)}{P(x)} 
\]
\[
P(Y=2|x) = \frac{P(x|Y=2)P(Y=2)}{\Sigma \textrm{P(x)}} 
\]
\[
P(Y=2|x) = \frac{P(x|Y=2)P(Y=2)}{P(x|Y=1)P(Y=1) + P(x|Y=2)P(Y=2)}} 
\]
\[
P(Y=2|x) = \frac{(0.25)(0.1)}{(0.5)(0.9) + (0.25)(0.1)} 
\]
\[
P(Y=2|x) = \frac{0.025}{0.475} = \frac{1}{19};
\]


Thus, \\

\begin{equation} \label{eq:1}
P(Y=1|x) = 18/19
\end{equation}
\begin{equation} \label{eq:2}
P(Y=2|x) = 1/19
\end{equation}

From (\ref{eq:1}) and (\ref{eq:2}) , class label for \textbf{\emph{x=1, is Y=1.\\}}
\textbf{\emph{The risk for this decision is \\ min(posterior probabilties) =  min((\ref{eq:1}) ,(\ref{eq:2})), which is \[min(\frac{18}{19},\frac{1}{19}) \textrm{ = } \frac{1}{19}\]}}.

 
\subsubsection{[2pts]. For x = 3, what is class label your classifier will assign? What is the risk of this decision?}


\centering
\textbf{\emph{Solution : \\}}

for \emph{x = 3, \\}

\textbf{ a. For values of x : \emph{2 $<$ x $<=$ 4 \\}}
From Bayes rule we have: 
\[ 
P(Y=2|x) = \frac{P(x|Y=2)P(Y=2)}{P(x)} 
\]
\[
P(Y=2|x) = \frac{P(x|Y=2)P(Y=2)}{\Sigma \textrm{P(x)}} 
\]
\[
P(Y=2|x) = \frac{P(x|Y=2)P(Y=2)}{P(x|Y=1)P(Y=1) + P(x|Y=2)P(Y=2)}} 
\]
\[
P(Y=2|x) = \frac{(0.25)(0.1)}{(0)(0.9) + (0.25)(0.1)} 
\]
\[
P(Y=2|x) = \frac{0.025}{0.025} = 1;
\]

Thus, 

\begin{equation} \label{eq:3}
P(Y=1|x) = 0
\end{equation}
\begin{equation} \label{eq:4}
P(Y=2|x) = 1
\end{equation}

From (\ref{eq:3}) and (\ref{eq:4}) , class label for \textbf{\emph{x=3, is Y=2.\\}}
\textbf{\emph{The risk for this decision is \\ min(posterior probabilties) =  min((\ref{eq:3}) ,(\ref{eq:4})), which is \[min(0,1) \textrm{ = } 0\]}}.


\subsubsection{[2pts]. What is the decision boundary of your Bayes classifier?}

\centering
\textbf{\emph{Solution : \\}}

\[
Decision Boundary  = \left.
\begin{cases}
  Y=1  & \text{for } \text{0 $<=$ x $<=$ 2 }  \\
  Y=2 &  \text{for } \text{2 $<$ x $<=$ 4 }    \\
  Y=undecided  & \text{for } \text{4 $<$  x }
\end{cases}
\]


\subsubsection{[2pts]. What is the Bayes error of your Bayes classifier?}

\centering
\textbf{\emph{Solution : \\}}

\textbf{\emph{Bayes Error = Expectation of risk\\}}
\textbf{\emph{Bayes Error = \[\Sigma (risk) \] }}
\textbf{\emph{Bayes Error = \[\frac{1}{19} + 0 = \frac{1}{19} \] }}

\subsection{ Discrete Bayes Classifier.}
\subsubsection{ We want to build a Bayes Classifier for a binary classification task (y = 1 or y = 2) with two binary features (x_1 \textrm{ and }  x_2). \textrm{ We know the following quantities: } \\
1. P(y = 1) = 0.4 \\
2. 
\begin{center} \label{table:1}
\begin{tabular}{ | c | c | c | } 
\hline
Y=1 & x_2 = 0  & x_2 = 1 \\ 
\hline
x_1=0 & 0 & 0.3 \\ 
\hline
x_1=1 & 0.5 & 0.2 \\ 
\hline
\end{tabular}
\end{center}\\
3. 
\begin{center} \label{table:2}
\begin{tabular}{ | c | c | c | } 
\hline
Y=2 & x_2 = 0  & x_2 = 1 \\ 
\hline
x_1=0 & 0.3 & 0.3 \\ 
\hline
x_1=1 & 0.4 & 0 \\ 
\hline
\end{tabular}
\end{center}
}

\subsubsection{[2pts]. What is the prior of the class label y = 2?}
\centering
\textbf{\emph{Solution : \\}}
Prior probability of class label y=2 can be determined by
\emph{P(y=2) = 1-P(y=1) = 1-(0.4) = \textbf{0.6} .. since its a binary classification.}

\subsubsection{[2pts]. What is P(y = 2/x_1 = 0, x_2 = 0)?}
\centering
\textbf{\emph{Solution : \\}}

\[
P(X|Y=1)P(Y=1)= 
\]
\begin{center} \label{table:3}
\begin{tabular}{ | c | c | c | } 
\hline
Y=1 & x_2 = 0  & x_2 = 1 \\ 
\hline
x_1=0 & (0*0.4) = 0 & (0.3*0.4) = 0.12 \\ 
\hline
x_1=1 & (0.5*0.4) = 0.2 & (0.2*0.4)= 0.08 \\ 
\hline
\end{tabular}
\end{center}

Similarly,
\[
P(X|Y=2)P(Y=2)= 
\]
\begin{center} \label{table:4}
\begin{tabular}{ | c | c | c | } 
\hline
Y=2 & x_2 = 0  & x_2 = 1 \\ 
\hline
x_1=0 & (0.3*0.6) = 0.18 & (0.3*0.6) = 0.18 \\ 
\hline
x_1=1 & (0.4*0.6) = 0.24 & (0*0.6)= 0 \\ 
\hline
\end{tabular}
\end{center}

From Bayes rule we have: 
\[ 
P(Y=2|x_1=0,x_2=0) = \frac{P(x|Y=1)P(Y=1)}{P(x)} 
\]
\[
P(Y=2|x_1=0,x_2=0) = \frac{P(x|Y=1)P(Y=1)}{\Sigma \textrm{P(x)}} 
\]
From the table of \[ P(X/Y=2)P(Y=2) .... \]  
\[
P(Y=2|x_1=0,x_2=0) = \frac{0.18}{0.18+0} 
\]
\[
P(Y=2|x_1=0,x_2=0) = \frac{0.18}{0.18} = 1
\]

\subsubsection{[2pts]. For an example with the following features x1 = 0; x2 = 1, what is class label your classifier will assign? What is the risk of this decision?}
\centering
\textbf{\emph{Solution : \\}}

\[
P(Y=1|(x_1=0,x_2=1)) = \frac{0.12}{(0.12+0.18)} = \frac{0.12}{0.3} =  \frac{4}{10}
\]

\[
P(Y=2|(x_1=0,x_2=1)) = \frac{0.18}{(0.18+0.12)} = \frac{0.18}{0.3}= \frac{6}{10}
\]
Thus for x_1 = 0 \text{, } x_2 = 1\text{, Y=2 is the class label.}

\textbf{Risk = min(\Pi_1P_1, \Pi_2P_2)} \\
\textbf{Risk = min(0.4, 0.6)} \\
\textbf{Risk = 0.4} \\


\subsubsection{[2pts]. For an example with the following features x1 = 1; x2 = 0, what is class label your classifier will assign? What is the risk of this decision?}
\centering
\textbf{\emph{Solution : \\}}

\[
P(Y=1|(x_1=1,x_2=0)) = \frac{0.2}{(0.24+0.2)} = \frac{0.2}{0.44} =  \frac{5}{11}
\]

\[
P(Y=2|(x_1=1,x_2=0)) = \frac{0.24}{(0.24+0.2)} = \frac{0.24}{0.44}= \frac{6}{11}
\]
Thus for x_1 = 0 \text{, } x_2 = 1\textbf{,Y=1 is the class label..}

\textbf{Risk = min(\Pi_1P_1, \Pi_2P_2)} \\
\[\textbf{Risk = }min(\frac{5}{11}, \frac{6}{11})} \] \\
\[\textbf{Risk =} \frac{5}{11}} \] \\

\subsubsection{[2pts]. What is the decision boundary of your Bayes classifier?}
\centering
\textbf{\emph{Solution : \\}}

\[
Decision Boundary  = \left.
\begin{cases}
  Y=2 &  \text{for } \text{(x1=0, x2=0), (x1=0, x2=1), (x1=1, x2=0)}    \\
  Y=1  & \text{for } \text{(x1=1, x2=1)}  
\end{cases}
\]



\subsubsection{[2pts]. What is the Bayes error of your Bayes classifier?}
\centering
\textbf{\emph{Solution : \\}}

Comparing \Pi_1P_1, \Pi_2P_2 \\

\Pi_1P_1  = \begin{tabular}{ | c | c | c | } 
\hline
Y=1 & x_2 = 0  & x_2 = 1 \\ 
\hline
x_1=0 & 0[smaller] & 0.12[smaller] \\ 
\hline
x_1=1 & 0.2[smaller] & (0.08[larger] \\ 
\hline
\end{tabular}

\\
\\
\Pi_2P_2  = \begin{tabular}{ | c | c | c | } 
\hline
Y=1 & x_2 = 0  & x_2 = 1 \\ 
\hline
x_1=0 &  0.18[larger] & 0.18[larger] \\ 
\hline
x_1=1 & 0.24[larger] & 0[smaller] \\ 
\hline
\end{tabular}

\textbf{Bayes Error = \Sigma_{all smaller values in \Pi_1P_1, \Pi_2P_2 } } \\
\textbf{Bayes Error = = (0+0.12+0.2+0) = 0.32} \\


\section{Naive Bayes Classifier [15 points]}


\subsection{Given the training data set in Figure 1, we want to train a binary classifier, with (1) the last column being the class label (i.e., whether or not to enjoy the sport); and (2) each column of X being a binary feature}

\begin{tabular}{ | c | c | c | c | c | c | c |  } 
\hline
[Sky] & [Temp]  & [Humid] & [Wind] & [Water] & [Forest] & [Enjoyspt]\\ 
\hline
Sunny & Warm & Normal  & Strong & Warm & Same & Yes\\ 
\hline
Sunny & Warm & High & Strong & Warm & Same  & Yes\\ 
\hline
Rainy & Cold & High & Strong & Warm & Change  & No\\ 
\hline
Sunny & Warm & High & Strong &  Cool & Change  & Yes\\ 
\hline
Rainy & Cold & Normal & Mild & Cool & Change  & No\\ 
\hline

\end{tabular}

\subsection{[5 points] How many independent parameters are there in your Naive Bayes classifier? What are they? Justify your answer.}

\centering
\textbf{\emph{Solution : \\}}

Let the features be X and let the class label be Y

The independent parameters are 

\[P(Y = Yes)\] \[P(X= Sunny| Y= Yes)\] \[P(X= Sunny| Y= No)\] \[P(X= Warm| Y= Yes)\] \[P(X= Warm| Y= No)\]  \[P(X= Normal| Y= Yes)\] \[P(X= Normal| Y= No)\] \[P(X= Strong| Y= Yes)\] \[P(X= Strong| Y= No)\] \[P(X= Warm| Y= Yes)\] \[P(X= Warm| Y= No)\] \[P(X= Same| Y= Yes)\] \[P(X= Same| Y= No)  \]

\emph{Thus there are 13 independent parameters.}

\subsection{[5 points] What are your estimations for these parameters? (say using standard MLE).}

\centering
\textbf{\emph{Solution : }}

\[P(Y = Yes) = \frac{3}{5}\] 
\[P(X= Sunny| Y= Yes) = \frac{3}{3}= 1\] 
\[P(X= Sunny| Y= No)= \frac{0}{2} = 0\] 
\[P(X= Warm| Y= Yes)= \frac{3}{3} = 1\] 
\[P(X= Warm| Y= No)= \frac{0}{2} = 0\]  
\[P(X= Normal| Y= Yes)= \frac{1}{3}\] 
\[P(X= Normal| Y= No)= \frac{1}{2}\] 
\[P(X= Strong| Y= Yes)= \frac{3}{3} = 1\] 
\[P(X= Strong| Y= No)= \frac{1}{2}\] 
\[P(X= Warm| Y= Yes)= \frac{2}{3}\] 
\[P(X= Warm| Y= No)= \frac{1}{2}\] 
\[P(X= Same| Y= Yes)= \frac{2}{3}\] 
\[P(X= Same| Y= No) = \frac{0}{2} = 0 \]


\subsection{[5 points] Now, given a new (test) example x = (sunny,warm, high, strong, cool, change), what is P(y = 1/x)? Which class label will the naive Bayes classifer assign to this example? Justify your answer.}

\centering
\textbf{\emph{Solution : }}


According to Conditional Probability : 

P(X = Sunny, warm, high, strong, cool, change/Y=1) = P(X= Sunny/Y= Yes)* \\ P(X= Warm/ Y= Yes)*P(X= High/ Y= Yes) *
P(X= Strong/Y= Yes)*\\P(X= Cool/ Y= Yes)*P(X= Change  Y= Yes)* P(Y = Yes)

\begin{equation}\label{eq:6}
P(X = Sunny, warm, high, strong, cool, change|Y=1) =  1* 1 *\frac{2}{3}*1*\frac{1}{3}*\frac{1}{3}*\frac{3}{5} = \frac{2}{45} 
\end{equation}

\begin{equation}\label{eq:7}
P(X = Sunny, warm, high, strong, cool, change|Y=0) =  0 
\end{equation}

From \ref{eq:6} and \ref{eq:7} :

\[ P(Y=1|X = Sunny, warm, high, strong, cool, change) = 1 \]

Therefore the class label for the example of this naive Bayes classifier is Y=1

\section{Play with Data (30 points)}

\subsection{[8 points] Plot the frequency histogram on ’GapBetweenPACs’ and ’ActionsInPAC’ attributes, respectively. What is your observation regarding the figures?}

\centering
\textbf{\emph{Solution : }}


\textbf{Figure 1 : Frequency histogram on ’GapBetweenPACs’}

\centering
\includegraphics[scale=0.5]{HistogramGapBetweenPac's}

The following observations can be made about the above image :
\begin{itemize}
  \item The frequency of values in the range 26-50 are the highest
  \item The frequency of values above 100 are the lowest
  \item The frequency of values are not evenly distributed
\end{itemize}



\textbf{Figure 2 : Frequency histogram on ActionInPac's }

\centering
\includegraphics[scale=0.5]{HistogramsActionInPac}\label{image:2}


The following observations can be made about the above image :
\begin{itemize}
  \item The frequency of values in the range 4-6 are the highest
  \item The frequency of values in the range 10-12 are the lowest
  \item The frequency of values are not evenly distributed
\end{itemize}

\subsection{[6 points] Plot the scatter figure for the following pairs of features: (1) SelectByHotkeys vs. AssignToHotkeys, and (2) NumberOfPACs vs. GapBetweenPACs, respectively.}



\centering
\textbf{\emph{Solution : }}

\textbf{Figure 3 :  (1) SelectByHotkeys(x) vs. AssignToHotkeys(y)}

\centering
\includegraphics[scale=0.3]{SelectByHotkeys_vs_AssignToHotkeys-scatter}\label{image:3}


\textbf{Figure 4 : (2) NumberOfPACs(x) vs. GapBetweenPACs(y)}

\centering
\includegraphics[scale=0.3]{NumberOfPACs_vs_GapBetweenPACs}\label{image:4}


\subsection{[16 points] For all the attributes from the 6-th attribute to the 20-th attribute, compute the Pearson Correlation Coefficient (PCC) between each two different attributes and save the results as a matrix in a .mat file. What are the maximum and minimum PCC values and what are corresponding attribute pairs? Plot the scatter figures for these attribute pairs. What is the main difference between these two scatter figures?}



\centering
\textbf{\emph{Solution : }}


\textbf{Figure 5 : Pearson Correlation Coefficient resultant Matrix}




\centering
\includegraphics[scale=0.3]{matrix}\label{image:5}


\textbf{The following observations can be made about the above image :}
\begin{itemize}
  \item Pearson Correlation Coefficient from the 6th to the 20th attribute was calculated and the resultant matrix is stored in a CSV file named "matrix.csv". The file can be retrieved from the  zip file and verified.
  \item The maximum PCC value observed was 0.840692746614
  \item The corresponding attribute pair for the maximum PCC value was (APM, SelectByHotkeys) 
  \item The minimum PCC value observed was -0.820333730891
  \item The corresponding attribute pair for the minimum PCC value was (NumberOfPACs, ActionLatency) 
\end{itemize}

\textbf{Figure 6: Maximim PCC values Attribute Pairs Scatter Graph :   APM(x) vs SelectByHotkeys(y)}

\centering
\includegraphics[scale=0.7]{maxvsmaxscatter}\label{image:6}


\textbf{Figure 7 : Minimum PCC values Attribute Pairs Scatter Graph : NumberOfPACs(x) vs ActionLatency(y) }

\centering
\includegraphics[scale=0.7]{minvsminscatter}\label{image:7}

\textbf{The following observations can be made about Figure 6 and Figure 7 :}
\begin{itemize}
  \item In the "Maximim PCC values Attribute Pairs Scatter Graph", the graph shows an increasing/uphill pattern. The information it gives is that there is a positive relationship between APM(x) vs SelectByHotkeys(y). Because as APM grows, SelectByHotkeys  also grows.
  \item In the "Minimum PCC values Attribute Pairs Scatter Graph", the data shows an decreasing/downhill pattern. The information it gives is that there is a negative relationship between NumberOfPACs(x) vs ActionLatency(y). Because as NumberOfPACs grows, ActionLatency  falls.
  \item There is no vague relationship between the maximum and the minimum attributes as a clear pattern is seen.
\end{itemize}





\end{document}